<!DOCTYPE html>
<html>
    <head>
        <title>Multimedia en HTML</title>
    </head>
    <body>
         <div>
        <h1>Aprendiendo a Utilizar Imagenes</h1>
        <img src="http://www.onanibando.ml/img/panas/pana_1.png" alt="Alan" width="300" height="300">
        </div>
        <div>
            <h1>aprendiendo a utilizar los Videos</h1>
            <video src="banda2.mp4" type="video/mp4" height="1000" width="1000" autoplay controls loop muted></video>
        </div>
        <div>
            <h1>Aprendiendo a utilizar los audios</h1>
            <audio controls autoplay loop>
                <source src="Ringtone.mp3" type="audio/mp3">
            </audio>
        </div>
    </body>
</html>
